# Smzinho

./: LICENSE
Smzinho2/app/: build.gradle
Smzinho2/app/src/androidTest/java/smzinho/br/smzinho/: ExampleInstrumentedTest.java
Smzinho2/app/src/main/: AndroidManifest.xml
Smzinho2/app/src/main/java/smzinho/br/smzinho/: MainActivity.java  TabMain.java
Smzinho2/app/src/main/java/smzinho/br/smzinho/Firebase/: CustomFirebaseMessagingService.java  MyFirebaseInstanceIDService.java
Smzinho2/app/src/main/java/smzinho/br/smzinho/View/: AssuntosBlog.java  BugsMain.java  Politica.java  TabAniversarioFrag.java  TabPatreon.java  TabSalveFragments.java
Smzinho2/app/src/main/java/smzinho/br/smzinho/adapter/: PagerAdapter.java  VideoPostAdapter.java  ViewAdapter.java
Smzinho2/app/src/main/java/smzinho/br/smzinho/fragments/: ChannelFragment.java  PlayListFragment.java  VlogFragment.java
Smzinho2/app/src/main/java/smzinho/br/smzinho/models/: YoutubeDataModel.java
Smzinho2/app/src/main/res/layout/: activity_assuntos.xml  activity_main.xml  activity_politica.xml  activity_tab_main.xml  fragment_channel.xml  fragment_live.xml  fragment_play_list.xml  tab_aniversarios.xml  tab_bugs.xml  tab_patreon.xml  tab_salve.xml  youtube_post_layout.xml
Smzinho2/app/src/main/res/menu/: content_menu.xml
Smzinho2/app/src/main/res/values/: strings.xml
Smzinho2/app/src/test/java/smzinho/br/smzinho/: ExampleUnitTest.java
Smzinho2/gradle/wrapper/: gradle-wrapper.properties
